<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PasswordEvolution/Program.cs">
    <Files>
      <File FileName="CondorApp/Program.cs" Line="32" Column="31" />
      <File FileName="PasswordEvolution/Program.cs" Line="149" Column="4" />
      <File FileName="ModelEvaluator/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>